{
  "homepage": "https://kattyv.github.io/react-eshop",
  "name": "eshop-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "description": "Simple shopping app, made with React (Type Script) and Vite. App will be styled with MUI components.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
